<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../src/style.css">
<link rel="icon" type="image/png" href="../src/img/quam.png"/>
<title>Quam Protected</title>
</head>
<body>

<img src="../src/img/quam.png" alt="Quam symbol" style="width:256px;height:256px;">

<h1 class='main-title'>Faction Politics</h1>
<h2>Relationships between factions</h2>

<h3>Relationship matrix</h3>

<p>Once you have decided on factions in your word, the time comes to decide on relationships
between them. Players should likely be considered another faction by themselves as they will
grow into a powerful force in any world through the progress of campaign.<p>

<p>The way you can go about this is to create a table with factions for columns and rows,
then fill out everything but main diagonal that can be blacked out. Consider that relationship
between factions is not neccessarily symetrical, especially where factions are wastly different
in size and power. There could be smaller faction almost fully integrated into bigger one
considering bigger one its main ally, while the bigger one would only be considered favourable
towards smaller one. As a general rule relationships of bigger factions gravitate towards
center compared to those of smaller factions.</p>

<h3>Relationship level between factions</h3>

<table>
	<tr><th>Level</th><th>Description</th></tr>
	<tr><td>-5</td><td>Faction is considered enemy number 1. Bases are being burned,
	members are hunted and killed.</td></tr>
	<tr><td>-4</td><td>There is active war between two nations, members are killed on sight.</td></tr>
	<tr><td>-3</td><td>There is active spying and sabotaging of another faction. Scirmishes occour.</td></tr>
	<tr><td>-2</td><td>Membmers of faction are actively hateful towards another faction. Members of both factions are either expelled or forced to renounce competing faction.</td></tr>
	<tr><td>-1</td><td>Members of faction are untrusting of another faction but there is no active animosity.</td></tr>
	<tr><td>0</td><td>Factions have basically no contact</td></tr>
	<tr><td>1</td><td>Members of faction look favorably on members of another faction but there is no active cooperation between the two.</td></tr>
	<tr><td>2</td><td>Needs and goals of another faction are considered when making plans, there is active work for good relationship between factions.</td></tr>
	<tr><td>3</td><td>There are official channels of communication and cooperation between two factions. Any requests for help is seariously considered.</td></tr>
	<tr><td>4</td><td>Factions work together closly with many members having both memberships. There are joint missions and projects combined with fluent exchange of information.</td></tr>
	<tr><td>5</td><td>Factions work together with many of their goals aligned. Some members of higher leadership are also members of another faction.</td></tr>
</table>

<h3>Updating the table</h3>

<p>Once the table is created it should be regulary updated, both as response to player actions
and as response to events in the world. Common enemies and goals can bring factions together,
scarce resources can drive them appart. This changes can make world seem alive, organic and
interesting.</p>

<br>

<a href='../misc.html'>Back</a><br>

</body>
</html>
 